@charset "UTF-8";
/*** imports ***/
/* base */
/*** variables ***/
/* couleurs */
/* polices */
/*** base ***/
html {
  display: flex;
  justify-content: center;
}

body {
  /*background-color: darkgrey; /* couleur de fond pour developpement */
  background-color: #FFFFFF;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.main-container {
  max-width: 1240px;
  margin: 0 auto;
}

/* components */
/*** Header ***/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0rem;
  background-color: #FFFFFF;
}
.header .logo img {
  height: 68px;
}
.header .nav {
  width: 220px;
  display: flex;
  justify-content: space-between;
}
.header .nav .nav-link {
  text-decoration: none;
  color: #000000;
  font-size: 1.4rem;
  font-weight: 500;
  position: relative;
}
.header .nav .nav-link.active::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #000000;
  position: absolute;
  bottom: -2px;
  left: 0;
}

/* Media Query "mobile"  (720px ou moins) */
@media (max-width: 720px) {
  .header {
    margin: 0 16px;
    padding: 1rem 0rem;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
  }
  .header .logo img {
    height: 48px;
  }
  .header .nav {
    width: 145px;
    margin-right: 15px;
  }
  .header .nav .nav-link {
    font-size: 0.8rem;
    text-transform: uppercase;
  }
}
/*** Banner ***/
.banner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 223px;
  border-radius: 20px;
  margin: 1rem 0;
  font-size: 1.25rem;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.banner-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
  z-index: 1;
}
.banner h1 {
  margin: 0;
  color: #FFFFFF;
  position: relative;
  z-index: 2;
}

/* Media Query "mobile"  (720px ou moins) */
@media (max-width: 720px) {
  .banner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 130px;
    width: calc(100% - 30px);
    font-size: 0.85rem;
    font-weight: bold;
    margin: 0 auto;
    border-radius: 10px;
  }
  .banner-img {
    width: 100%;
    height: 100%;
  }
  .banner h1 {
    margin: auto;
    font-size: 1.45rem;
    width: 60%;
    margin-left: 20px;
  }
}
/*** Footer ***/
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-color: #000000;
  color: #FFFFFF;
  height: 200px;
}
.footer .footer-logo {
  max-width: 120px;
  margin-bottom: 1.6rem;
}
.footer .footer-text {
  color: #FFFFFF;
  font-size: 16px;
  margin-bottom: 1.6rem;
}

/* Media Query "mobile"  (720px ou moins) */
@media (max-width: 720px) {
  .footer-text {
    width: 40%;
    text-align: center;
  }
}
.error404 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 7rem;
}
.error404 .error-title {
  color: #FF6060;
  font-size: 15rem;
  margin-top: 5rem;
  margin-bottom: 1.2rem;
}
.error404 .error-text {
  color: #FF6060;
  font-size: 2.2rem;
  margin-bottom: 6rem;
}
.error404 .back-home {
  text-decoration: underline;
  color: #000000;
  font-size: 18px;
}

/* Media Query "mobile"  (720px ou moins) */
@media (max-width: 720px) {
  .error404 {
    margin-bottom: 7rem;
  }
  .error404 .error-title {
    font-size: 8rem;
    margin-top: 5rem;
    margin-bottom: 3rem;
  }
  .error404 .error-text {
    font-size: 1.5rem;
    margin-bottom: 7rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .error404 .back-home {
    font-size: 18px;
  }
}
/*** Accordion ***/
.accordion {
  margin-bottom: 3rem;
  border: none;
  overflow: hidden;
}
.accordion-header {
  background-color: #ff6060;
  color: #FFFFFF;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: default;
  border-radius: 8px;
}
.accordion-header h3 {
  margin: 0;
}
.accordion-header .arrow {
  color: #FFFFFF;
  width: 20px;
  height: 20px;
  background-image: url("../../assets/icons/accordion_arrow.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  transition: transform 0.4s ease;
}
.accordion-header .arrow.open {
  transform: rotate(-180deg);
}
.accordion-content {
  max-height: 0; /* initialement caché */
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.4s ease; /* animation expansion */
  padding: 0 15px;
  background-color: #FFFFFF;
  border: none;
}
.accordion-content.open {
  max-height: 200px;
  padding: 15px;
}

.accordion-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4rem;
  margin-bottom: 4rem;
  max-width: 1023px;
}

/*** Card ***/
.card {
  position: relative;
  height: 340px;
  width: 340px;
  border-radius: 8px;
  color: #FFFFFF;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.card-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}
.card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 60%);
  z-index: 1;
}
.card-title {
  position: absolute;
  top: 285px;
  left: 10px;
  font-weight: bold;
  padding: 5px 10px;
  width: 70%;
  z-index: 2;
}

/* Media Query "mobile"  (720px ou moins) */
@media (max-width: 720px) {
  .card {
    height: 280px;
    width: 100%;
    border-radius: 10px;
  }
  .card-title {
    width: 60%;
    top: 220px;
    left: 10px;
  }
}
/*** CardGallery ***/
.card-gallery {
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Trois colonnes égales */
  gap: 3rem;
  padding: 3rem;
  background-color: #F6F6F6;
  border-radius: 20px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

/* Media Query "mobile"  (720px ou moins) */
@media (max-width: 720px) {
  .card-gallery {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 15px;
    margin: 1rem auto;
    background-color: #FFFFFF;
  }
}