/*** CardGallery ***/

@use '../../styles/abstracts/variables';


.card-gallery {
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* Trois colonnes Ã©gales */
    gap: 3rem;
    padding: 3rem;
    background-color: #F6F6F6;
    border-radius: 20px;
    margin-top: 3rem;
    margin-bottom: 3rem;
}



/* Media Query "mobile"  (720px ou moins) */
@media (max-width: 720px) {
    .card-gallery {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 15px;
        margin: 1rem auto;
        background-color: variables.$background-color-primary;
    }
}
